apiVersion: v1
kind: Service
metadata:
  name: autodeploy210677
  namespace: namespace-workflow-1695389786514
spec:
  type: LoadBalancer
  selector:
    app: autodeploy210677
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000